# Freell

./: Curriculum  Freell.csproj  Freell.sln  Learning Goal_Type  Learning effective  Learning entrepreneurial  Learning entrepreneurial.py  Learning game.py  Learning playful  Learning playful.py  Learning proces  Learning style survey.py  Learning style.py  Method.py  Montesorri  Organizational form.py  PedagogicalMethod  README.md  Research cycle.py  Skill.py  Unit.py
HELL/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Properties/: launchSettings.json
Unittest/: Unittest.cs  Unittest.csproj  unittest.csproj
interpreter/: determination.cs  evaluation.cs  evaluator.cs  grammar.cs  interpretation.cs  interpreter.cs  interpreter.csproj  response.cs
language/: Action.py  Actor.py  Method.py  Prerequisite.py  Resource.py  Skill.py  Unit.py  language.pyproj
language/base/: Type.py
language/lib/: Learning activity.py  Lesson.py  Portfolio.py  Prompting.py
language/lib/method/: Selfregulation.py
language/lib/survey/: ATTLS.py  Constructivism.json
language/type/: Action.py  Actor.py  Method.py  Portfolio.py  Prerequisite.py  Resource.py  Skill.py  Unit.py
method/: Codeniacs.py
survey/: Colles.py  Critical incidents.py  Entrepreneurial school.py  Entrepreneurial.py
website/: website.csproj
website/Pages/: _ViewImports.cshtml
website/Pages/Shared/: _Layout.cshtml
website/Properties/: launchSettings.json
website/doc/: Custom Instructions for the GPT.txt  Specification Rule for Learner Freedom in Education Architecture.txt  syntax definition for constructs.txt
wiki/: Application.md  Conversion.md  Declarative.md  Definition.md  Example.md  Free-learning.md  Home.md  Interpreter.md  Learning.md  Logic.md  Portfolio.md  Prompting.md  Testing.md  Types.md
